<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wr7-d2-lA5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INT-iB-gdE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="CMT-01-USp" kind="embed" id="PGP-rp-aAw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="INT-iB-gdE" secondAttribute="trailing" id="286-2H-Z7o"/>
                            <constraint firstAttribute="bottom" secondItem="INT-iB-gdE" secondAttribute="bottom" id="T3L-Fh-ic4"/>
                            <constraint firstItem="INT-iB-gdE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VGz-pv-qhN"/>
                            <constraint firstItem="INT-iB-gdE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tw0-yV-254"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHI-Yc-9zz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8LS-lI-Ghd">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="9qc-Th-shd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNy-Dt-IpK"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj6-lf-oID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74i-KQ-wct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-f7-UcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HqZ-gh-rYx">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="6nH-gH-ChW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kx-wa-KpF"/>
                        <viewControllerLayoutGuide type="bottom" id="PPy-43-4mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxd-Q6-Qqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hn-Gi-I5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acK-dG-c3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wr7-d2-lA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwg-uG-UQC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63I-h8-Tmy" kind="relationship" relationship="rootViewController" id="3Ez-Up-LEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv8-uu-nt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gpj-fI-IP0">
            <objects>
                <viewController id="63I-h8-Tmy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZq-xT-SYb"/>
                        <viewControllerLayoutGuide type="bottom" id="WzN-0r-KXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TQ-XJ-zqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-Mb-MQg">
                                <rect key="frame" x="200" y="230" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="OU0-r7-log"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RoN-Rc-aDs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgP-rp-Sbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fim-4O-Zqn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CMT-01-USp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udr-vL-Hom"/>
                        <viewControllerLayoutGuide type="bottom" id="6nJ-C2-2B4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VC4-8D-Y9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mye-k0-ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="429"/>
        </scene>
    </scenes>
</document>
